# store-api

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  railpack.json  railway.toml
.github/workflows/: ci.yml
docs/: e2e.md
src/main/java/com/younive/store/: StoreApplication.java
src/main/java/com/younive/store/admin/: AdminController.java
src/main/java/com/younive/store/auth/: AuthController.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/younive/store/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/younive/store/common/: DataInitializer.java  ErrorDto.java  FlywayConfig.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java
src/main/java/com/younive/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  PaymentStatus.java  ProductDto.java
src/main/java/com/younive/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/younive/store/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/younive/store/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__create_cart_table.sql  V3__create_cart_item_table.sql  V5__orders_table.sql  V7__seed_data.sql
src/test/data/: products.json
src/test/java/com/younive/store/: BaseIntegrationTest.java  StoreApplicationTests.java
src/test/java/com/younive/store/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/younive/store/carts/: CartControllerTest.java  CartServiceTest.java  CartTest.java
src/test/java/com/younive/store/e2e/: AdminSupport.java  AuthE2ETest.java  BaseApiE2ETest.java  CartE2ETest.java  CheckoutE2ETest.java  E2EConfig.java  HomePageSmokeE2ETest.java  OrderE2ETest.java  ProductE2ETest.java  UserE2ETest.java
src/test/java/com/younive/store/orders/: OrderServiceTest.java
src/test/java/com/younive/store/products/: ProductControllerTest.java
src/test/java/com/younive/store/users/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yaml
